{
    "name": "solarismedia/yetorm",
    "type": "library",
    "description": "Lightweight ORM for Nette\\Database",
    "keywords": [

    ],
    "license": "MIT",
    "support": {
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "tracy/tracy": "^2.4",
        "nette/tester": "^2.0",
        "nette/caching": "^2.5",
        "nette/robot-loader": "^2.4"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "scripts": {
        "test": "tester tests/ -C"
    }
}
